<html>
  <head>
    <title>CSS</title>
    <link
      href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        color: green;
        letter-spacing: 0.5em;
        line-height: 1.5;
      }
      a {
        color: blue;
      }
      body {
        font-size: 14px;
        color: navy;
        font-weight: 900;
        background-color: rgb(18, 108, 182);
        font-family: "DM Serif Text", serif;
      }
      div {
        color: cyan;
      }
      h1 {
        color: #ffc;
        background-color: #009;
        text-decoration: overline;
      }
      h2 {
        font-size: 1.5em;
        background-color: #ccc;
        margin: 20px;
        padding: 40px;
        border-style: dashed;
        border-width: 3px;
        border-left-width: 10px;
        border-right-width: 10px;
        border-color: red;
      }
      #top {
        background-color: #ccc;
        padding: 20px;
      }

      .intro {
        color: red;
        font-weight: bold;
      }
      #abc {
        background-color: #ccc;
        padding: 1em;
      }

      #abc z {
        color: #ff0;
      }

      #abc p {
        color: blue;
        font-weight: bold;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: purple;
      }
      y:active {
        color: red;
      }

      y:hover {
        text-decoration: none;
        color: blue;
        background-color: yellow;
      }

      input:focus,
      textarea:focus {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <h1>h1 style</h1>
    <h2>h2 style-margins</h2>
    <p style="color: red">Inline style</p>
    <a>This will be blue</a>
    <br />Navy color
    <div>
      Foo
    </div>
    <div id="top">
      <h1>Div and span</h1>

      <p class="intro">
        class intro
      </p>

      <p>No class intro</p>
    </div>
    <div id="abc">
      <z>Testing div nesting</z>
      <p>Testing div nesting with p</p>
    </div>
    <a href="https://www.google.com/">If this is not visited it will be blue</a>
    <br />
    <y>Testing active, hover and focus</y>
  </body>
</html>
